markup=1
actions=1

# Format
font=Terminus
border-color=#85acfb
border-size=2
border-radius=5
background-color=#000000AA
text-color=#9c64b1
format=<b>%s</b> <span color="#93a1a1">(%a)</span>\n%b
sort=+priority
width=300
height=150
text-alignment=center
default-timeout=5000
output="DP-2"

# icons
icon-path=/usr/share/icons/Papirus-Adapta-Nokto-Maia:/usr/share/icons/Papirus-Maia:/usr/share/icons/Papirus

# Hidden format
[hidden]
format=Hidden: %h [%t]

[urgency=low]
text-color=#93a1a1

[urgency=low actionable]
border-color=#93a1a1

[urgency=normal actionable]
border-color=#268bd2

[urgency=high]
border-color=#9c2220

[urgency=high actionable]
border-color=#6c71c4

[app-name=playerctl]
max-icon-size=96

[app-name=clementine]
max-icon-size=96

[app-name=i3-hint]
max-icon-size=48
format=%s\n%b
width=150

